# ReactNativeProject

./: .gitignore  README.md  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhl/reactnativeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhl/reactnativeproject/: MainActivity.java  MyReactActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_react.xml
app/src/test/java/com/hhl/reactnativeproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hhl/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/hhl/common/: ExampleUnitTest.java
rn/: CustomImageView.js  ToastAndroid.js  build.gradle  index.android.js  package.json
rn/android/app/: BUCK  build.gradle
rn/android/app/src/main/java/com/reactnativeproject/: MainActivity.java
rn/ios/ReactNativeProject/: AppDelegate.m
rn/ios/ReactNativeProject.xcodeproj/: project.pbxproj
rn/ios/ReactNativeProject.xcodeproj/xcshareddata/xcschemes/: ReactNativeProject.xcscheme
rn/ios/ReactNativeProjectTests/: ReactNativeProjectTests.m
rn/src/androidTest/java/com/hhl/rn/: ApplicationTest.java
rn/src/main/: AndroidManifest.xml
rn/src/main/java/com/hhl/rn/: MyRNInstanceManager.java  MyReactActivity.java  RNApplication.java  RNTestActivity.java
rn/src/main/res/layout/: activity_my_react.xml  activity_rntest.xml
rn/src/test/java/com/hhl/rn/: ExampleUnitTest.java
tmp/: android.bundle
(+5 files in other folders)
